======================================================================
Simple
======================================================================
* a
* b
* c
* d

---
(source_file
  (headline (title))
  (headline (title))
  (headline (title))
  (headline (title)))

======================================================================
Nested_1
======================================================================
* a
* b
** b1
* c
* d

---
(source_file
  (headline (title))
  (headline (title)
    (headline (title)))
  (headline (title))
  (headline (title)))

======================================================================
Nested_2
======================================================================
* a
* b
** b1
** b2
* c
* d

---
(source_file
  (headline (title))
  (headline (title)
    (headline (title))
    (headline (title)))
  (headline (title))
  (headline (title)))

======================================================================
Nested_3
======================================================================
* a
* b
** b1
** b2
** b3
* c
* d

---
(source_file
  (headline (title))
  (headline (title)
    (headline (title))
    (headline (title))
    (headline (title)))
  (headline (title))
  (headline (title)))

======================================================================
Nested_1_2
======================================================================
* a
* b
** b1
** b2
* c
** c1
* d

---
(source_file
  (headline (title))
  (headline (title)
    (headline (title))
    (headline (title)))
  (headline (title)
    (headline (title)))
  (headline (title)))

======================================================================
Grandchildren
======================================================================
* a
* b
** b1
*** b1_1
* c
* d

---
(source_file
  (headline (title))
  (headline (title)
    (headline (title)
      (headline (title))))
  (headline (title))
  (headline (title)))

======================================================================
TODO
======================================================================
* a
* TODO b
* c
* d

---
(source_file
  (headline (title))
  (headline (todo_keyword) (title))
  (headline (title))
  (headline (title)))

======================================================================
Priority
======================================================================
* a
* [#A] b
* c
* d

---
(source_file
  (headline (title))
  (headline (priority) (title))
  (headline (title))
  (headline (title)))

======================================================================
TODO_Priority
======================================================================
* a
* TODO [#A] b
* c
* d

---
(source_file
  (headline (title))
  (headline (todo_keyword) (priority) (title))
  (headline (title))
  (headline (title)))

======================================================================
tag
======================================================================
* a
* b :tag:
* c
* d

---
(source_file
  (headline (title))
  (headline (title) (tags (tag)))
  (headline (title))
  (headline (title)))

======================================================================
multiple_tags
======================================================================
* a
* b :tag1:tag2:
* c
* d

---
(source_file
  (headline (title))
  (headline (title) (tags (tag) (tag)))
  (headline (title))
  (headline (title)))
